/* fonts styles-------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    font-family: 'Poppins',
        sans-serif;
    margin: 0;
}


/* navbar style -------
-------*/

.nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.heading {
    color: #3A3A3A;
}

.navigation a {
    text-decoration: none;
    color: #3A3A3A;
    margin-right: 34px;
    font-weight: 600;
    font-size: 16px;

}

/* hero -------
------- */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    width: 582px;
    height: 270px;
}

.hero-section-title {
    font-size: 52px;
    color: #3A3A3A;
}

.hero-section-para {
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 0px;
}

.btn {
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    color: white;
    font-size: 16px;
    border: none;
    font-weight: 700;
}

.right {
    width: 440px;
    height: 414px;
}

/* sponsor */
.sponsor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 1110px;
    height: 110px;
    margin: 150px auto;
    border-top: 2px solid #EDF1F5;
    border-bottom: 2px solid #EDF1F5;
}

.sponsor img {
    width: 84px;
    height: 26px;
}



/* popular-collection--------
------------- */
.popular-collection {
    width: 1047px;
    margin: 0 auto;
    /* height: 1662px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 40px;
    justify-content: center;
    align-items: center;
}

.collections {
    background-color: white;
    width: 100%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px;
}

.collection-title h1 {
    text-align: center;
}

.collection-image img {
    width: 100%;
    height: 256px;
}

.collection-title h2 {
    font-size: 28px;
    font-weight: 500px;
    color: #18191F;
}

.collection-price p {
    font-weight: 400;
    font-size: 24px;
    font-style: normal;
}

.fa-regular {
    width: 11.07px;
    height: 10.32px;
    color: #FB8200;
    margin: 0 2px;
}

.container-para p {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.see-more {
    display: flex;
    justify-content: right;
    width: 1047px;
    margin: 0 auto;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
}

/* last-section ------
--------*/
.last-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1110px;
    height: 270px;
    margin: 80px auto;
}

.last-img {
    width: 404px;
    height: 270px;
}

.last-detail {
    width: 610px;
    height: 270px;
}

.last-detail h1 {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}

.last-detail p {
    color: #6C6C6C;
    font-weight: 700;
    font-size: 16px;
}

.last-detail button {
    background: #E02C6D;
    padding: 10px 24px;
    color: white;
    border: none;
    font-size: 16px;
}

/* footer */

footer {
    background-color: #0A0826;
    text-align: center;
    padding: 60px;
    color: white;
}

.icons .fa-brands {
    margin: 0 10px;
    background-color: #22213C;
    padding: 10px;
    border-radius: 20px;
}

/* responsiveness-----------
-------------------- */

@media only screen and (max-width:688px) {
    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 80px;
    }

    .right img {
        width: 100%;
    }

    .left {
        width: 100%;
        text-align: center;
    }

    .sponsor {
        display: none;
        flex-direction: column;
    }

    .popular-collection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .popular-collection img {
        width: 30px;
    }


    .last-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 300px 0;
        text-align: center;

    }

    .last-detail {
        width: 100%;
    }

    .last-img img {
        width: 100%;
        margin: 50px 0;
    }

}